<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpca.uv.mx.ScreenManageBodyWorkplanController">
   <children>
      <Label layoutX="118.0" layoutY="122.0" text="Workplan Key:  " />
      <Label layoutX="140.0" layoutY="157.0" text="Start date:  " />
      <Label layoutX="143.0" layoutY="195.0" text="End date:  " />
      <TextField fx:id="textFieldWorkplan" layoutX="201.0" layoutY="118.0" prefHeight="25.0" prefWidth="279.0" />
      <DatePicker fx:id="datePickerStartDate" layoutX="201.0" layoutY="153.0" prefHeight="25.0" prefWidth="279.0" />
      <DatePicker fx:id="datePickerEndDate" layoutX="201.0" layoutY="191.0" prefHeight="25.0" prefWidth="279.0" />
      <TableView fx:id="tableViewObjective" layoutX="56.0" layoutY="338.0" prefHeight="200.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="columnRegisteredObjective" prefWidth="243.0" text="Registered objective" />
          <TableColumn fx:id="columnDescription" prefWidth="300.0" text="Description" />
            <TableColumn fx:id="columnStateObjective" prefWidth="238.0" text="State objective" />
        </columns>
      </TableView>
      <Button fx:id="buttonAddObjective" layoutX="749.0" layoutY="296.0" mnemonicParsing="false" onAction="#addObjective" text="Add objective" />
      <Button fx:id="buttonExit" layoutX="56.0" layoutY="592.0" mnemonicParsing="false" onAction="#exitToHome" prefHeight="25.0" prefWidth="176.0" text="Exit" />
      <Button fx:id="buttonChangeState" layoutX="347.0" layoutY="238.0" mnemonicParsing="false" onAction="#editWorkplanAndSave" prefHeight="25.0" prefWidth="133.0" text="Edit workplan" />
      <Button fx:id="buttonSaveWorkplan" layoutX="199.0" layoutY="238.0" mnemonicParsing="false" onAction="#saveEditWorkplan" text="Save" />
   </children>
</AnchorPane>
