<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onKeyPressed="#loginWithEnter" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpca.uv.mx.LoginController">
   <children>
      <Button fx:id="initionButton" layoutX="306.0" layoutY="309.0" mnemonicParsing="false" onAction="#loginaButton" text="Iniciar sesion" />
      <TextField fx:id="textFieldEmailID" layoutX="242.0" layoutY="147.0" />
      <PasswordField fx:id="textFieldPassword" layoutX="242.0" layoutY="216.0" />
      <Label layoutX="155.0" layoutY="151.0" text="Email address:" />
      <Label layoutX="178.0" layoutY="220.0" text="Password:" />
   </children>
</AnchorPane>
