<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpca.uv.mx.ScreenHomeController">
   <children>
      <Label layoutX="14.0" layoutY="101.0" text="Academic body:  " />
      <Label layoutX="14.0" layoutY="136.0" text="Name:  " />
      <Label layoutX="14.0" layoutY="172.0" text="position in academic body:  " />
      <Label layoutX="517.0" layoutY="93.0" text="Workplan key" />
      <Label fx:id="labelInstitucionalFaculty" layoutX="105.0" layoutY="101.0" text="Label" />
      <Label fx:id="labelName" layoutX="55.0" layoutY="136.0" text="Label" />
      <Label fx:id="labelPositionAcamedic" layoutX="163.0" layoutY="172.0" text="Label" />
      <Button fx:id="manageBodyWorkplan" layoutX="601.0" layoutY="168.0" mnemonicParsing="false" onAction="#manageWorkplan" prefHeight="25.0" prefWidth="187.0" text="manage body work plan" />
      <Button fx:id="addBodyWorkplan" layoutX="601.0" layoutY="132.0" mnemonicParsing="false" onAction="#addWorkplan" prefHeight="25.0" prefWidth="187.0" text="add body work plan" />
      <Button layoutX="267.0" layoutY="168.0" mnemonicParsing="false" onAction="#actionEditPersonalInformation" prefHeight="25.0" prefWidth="187.0" text="Edit personal information" />
      <Button layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#generalCurriculum" text="general curriculum" />
      <Button layoutX="184.0" layoutY="45.0" mnemonicParsing="false" text="Meetings" />
      <Button layoutX="310.0" layoutY="45.0" mnemonicParsing="false" text="Events" />
      <Button layoutX="417.0" layoutY="45.0" mnemonicParsing="false" text="Production" />
      <Button layoutX="543.0" layoutY="45.0" mnemonicParsing="false" text="Projects" />
      <TableView fx:id="tableViewPending" layoutX="70.0" layoutY="233.0" onMouseClicked="#displayInformationPending" prefHeight="246.0" prefWidth="344.0">
        <columns>
            <TableColumn fx:id="columnIdPendingObjectives" prefWidth="75.0" text="IdObjectivePending" visible="false" />
          <TableColumn fx:id="columnPendingObjective" prefWidth="359.0" resizable="false" text="Pending objectives" />
        </columns>
      </TableView>
      <Button fx:id="idLogout" layoutX="28.0" layoutY="529.0" mnemonicParsing="false" onAction="#logout" text="logout" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="771.0" AnchorPane.topAnchor="529.0" />
      <TableView fx:id="tableViewCompleted" layoutX="413.0" layoutY="233.0" onMouseClicked="#displayInformationCompleted" prefHeight="246.0" prefWidth="359.0" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="413.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="233.0">
        <columns>
            <TableColumn fx:id="columnIdCompletedObjective" prefWidth="75.0" text="idObjectiveCompleted" visible="false" />
          <TableColumn fx:id="columnCompletedObjective" prefWidth="358.0" resizable="false" text="Objectives completed" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboBoxSelectWorkplanKey" layoutX="601.0" layoutY="89.0" onAction="#callWorkPlan" prefHeight="25.0" prefWidth="187.0" promptText="Please select an option" />
   </children>
</AnchorPane>
