<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgpca.GUI.BlueprintController">
   <children>
      <Label layoutX="32.0" layoutY="33.0" text="Blueprint Register">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="77.0" text="Title">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldTitle" layoutX="32.0" layoutY="98.0" prefHeight="25.0" prefWidth="770.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="32.0" layoutY="146.0" text="Start date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="146.0" text="Finish date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePickerStartDate" editable="false" layoutX="32.0" layoutY="167.0" prefHeight="25.0" prefWidth="357.0" />
      <DatePicker fx:id="datePickerFinishDate" editable="false" layoutX="432.0" layoutY="165.0" prefHeight="25.0" prefWidth="371.0" />
      <Label layoutX="32.0" layoutY="206.0" text="Associates">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldAssociates" layoutX="32.0" layoutY="227.0" prefHeight="31.0" prefWidth="770.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="32.0" layoutY="267.0" text="Student">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldStudent" layoutX="32.0" layoutY="288.0" prefHeight="31.0" prefWidth="770.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="32.0" layoutY="330.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="textFieldDescription" layoutX="32.0" layoutY="357.0" prefHeight="79.0" prefWidth="770.0">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button fx:id="buttonSave" layoutX="717.0" layoutY="496.0" mnemonicParsing="false" onAction="#saveBlueprint" prefHeight="49.0" prefWidth="85.0" text="Save">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="buttonCancel" layoutX="615.0" layoutY="496.0" mnemonicParsing="false" onAction="#cancelSaveBlueprint" prefHeight="49.0" prefWidth="85.0" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
